{
  "domain": "signalrgb",
  "name": "SignalRGB",
  "codeowners": [
    "@hyperb1iss"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hyperb1iss/signalrgb-homeassistant",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/hyperb1iss/signalrgb-homeassistant/issues",
  "loggers": [
    "signalrgb"
  ],
  "requirements": [
    "signalrgb==0.9.5"
  ],
  "version": "0.2.1"
}